{
  "extends": "next/core-web-vitals",
  "rules": {
    // Disable Next.js export validation errors
    "@next/next/no-html-link-for-pages": "off",
    "@next/next/no-typos": "off",
    "react/no-unescaped-entities": "off",

    // Customize other ESLint rules as needed
    "no-console": "warn",
    "no-unused-vars": "warn"
  },
  "overrides": [
    {
      "files": ["**/app/**/*.ts", "**/app/**/*.tsx"],
      "rules": {
        // Ignore issues in app directory during build
        "import/no-anonymous-default-export": "off"
      }
    }
  ]
}
